@use '../utils' as u;

body {
    background: url('../images/pattern-background-mobile.svg'), var(--pale-blue);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100% 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: clamp(20px, 4vh, 70px) 0;

    @include u.breakpoints-up(medium) {
        background: url('../images/pattern-background-desktop.svg'), var(--pale-blue);
        background-repeat: no-repeat;
        background-position: top;
        background-size: 100% 50%;
    }
        
}

.card {
    background: var(--white);
    width: min(450px, 100% - 46px);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 15px 20px var(--shadow);

    @include u.breakpoints-down(small) {
        width: 90vw;
    }

    &__image {
        img {
            display: block;
            width: 100%;
            object-fit: contain;
            object-position: center;
        }
    }

    &__content {
        padding: clamp(30px, 4vh, 42px) 25px clamp(25px, 4vh, 35px);
        display: flex;
        flex-direction: column;
        align-items: center;

        @include u.breakpoints-down(medium) {
            padding-inline: 21px;
        }

        &__title,
        &__description {
            text-align: center;
        }

        &__title {
            margin-bottom: 15px;
        }

        &__description {
            padding: 0 13px;
            margin-bottom: 20px;

            @include u.breakpoints-up(medium) {
                padding: 0 30px;
            }
        }

        &__plan-container {
            background: var(--very-pale-blue);
            border-radius: 10px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: clamp(15px, 4vh, 25px);
            margin-bottom: clamp(25px, 4vh, 32px);

            @include u.breakpoints-down(medium) {
                padding: 15px;
            }

            @include u.breakpoints-down(small) {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-template-rows: repeat(2, auto);
                gap: 18px 5px;
            }

            .plan {
                flex: 1;
                margin-left: clamp(19px, 3vw, 21px);
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                @include u.breakpoints-down(medium) {
                    margin-left: 17px;
                }                
            }

            .container__change {
                padding: 3px 0;

                @include u.breakpoints-down(small) {
                    grid-column: 1 / 3;
                    grid-row: 2 / 3;
                    justify-self: center;
                }
            }
        }

        .plan-btn {
            display: inline-block;
            width: 120px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px; 

            &--purple {
                width: 100%;
                height: 50px;
                background-color: var(--bright-blue);
                box-shadow: 0px 8px 10px var(--shadow);
                margin-bottom: clamp(15px, 2.5vh, 25px);
                transition: background-color .2s;

                &:hover {
                    background-color: var(--light-blue);
                }
            }
        }
    }
}